{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 3,
  "lineage": "e733499b-bad0-3563-be4b-ff830aecfadd",
  "outputs": {
    "domain": {
      "value": {
        "has_geoip": false,
        "has_gtd_regions": false,
        "id": "449772",
        "name": "msk.pub",
        "nameserver_group": null,
        "note": "",
        "soa": {
          "email": "dns.constellix.com.",
          "expire": "1.2096e+06",
          "negcache": "180",
          "primary_nameserver": "ns11.constellix.com.",
          "refresh": "43200",
          "retry": "3600",
          "ttl": "86400"
        },
        "tags": []
      },
      "type": [
        "object",
        {
          "has_geoip": "bool",
          "has_gtd_regions": "bool",
          "id": "string",
          "name": "string",
          "nameserver_group": "string",
          "note": "string",
          "soa": [
            "map",
            "string"
          ],
          "tags": [
            "list",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "constellix_domain",
      "name": "domain1",
      "provider": "provider.constellix",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "has_geoip": false,
            "has_gtd_regions": false,
            "id": "449772",
            "name": "msk.pub",
            "nameserver_group": null,
            "note": "",
            "soa": {
              "email": "dns.constellix.com.",
              "expire": "1.2096e+06",
              "negcache": "180",
              "primary_nameserver": "ns11.constellix.com.",
              "refresh": "43200",
              "retry": "3600",
              "ttl": "86400"
            },
            "tags": []
          }
        }
      ]
    }
  ]
}
